# CfNovel

./: .gitignore  README.md
CfNovel/: pom.xml
CfNovel/gh-admin/: pom.xml
CfNovel/gh-author/: pom.xml
CfNovel/gh-cfs/: pom.xml
CfNovel/gh-common/: pom.xml
CfNovel/gh-end-sys/: pom.xml
CfNovel/gh-end-sys/ruoyi-admin/: pom.xml
CfNovel/gh-end-sys/ruoyi-admin/src/main/java/com/ruoyi/web/controller/novel/: AuthorCodeController.java  AuthorController.java  BookCategoryController.java  BookCommentController.java  BookCommentReplyController.java  BookContentController.java  BookController.java  BookIndexController.java  BookScreenBulletController.java  CrawlBatchTaskController.java  CrawlSourceController.java  HomeBookController.java  HomeFriendLinkController.java  NewsCategoryController.java  NewsController.java  PayLogController.java  UserBookshelfController.java  UserBuyRecordController.java  UserController.java
CfNovel/gh-end-sys/ruoyi-admin/src/main/resources/: application-druid.yml
CfNovel/gh-end-sys/ruoyi-common/: pom.xml
CfNovel/gh-end-sys/ruoyi-framework/: pom.xml
CfNovel/gh-end-sys/ruoyi-generator/: pom.xml
CfNovel/gh-end-sys/ruoyi-generator/src/main/resources/: generator.yml
CfNovel/gh-end-sys/ruoyi-quartz/: pom.xml
CfNovel/gh-end-sys/ruoyi-system/: pom.xml
CfNovel/gh-end-sys/ruoyi-system/src/main/java/com/ruoyi/novel/domain/: Author.java  AuthorCode.java  Book.java  BookCategory.java  BookComment.java  BookCommentReply.java  BookContent.java  BookIndex.java  BookScreenBullet.java  CrawlBatchTask.java  CrawlSingleTask.java  CrawlSource.java  HomeBook.java  HomeFriendLink.java  News.java  NewsCategory.java  PayLog.java  User.java  UserBookshelf.java  UserBuyRecord.java
CfNovel/gh-end-sys/ruoyi-system/src/main/java/com/ruoyi/novel/mapper/: AuthorCodeMapper.java  AuthorMapper.java  BookCategoryMapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookIndexMapper.java  BookMapper.java  BookScreenBulletMapper.java  CrawlBatchTaskMapper.java  CrawlSingleTaskMapper.java  CrawlSourceMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsMapper.java  PayLogMapper.java  UserBookshelfMapper.java  UserBuyRecordMapper.java  UserMapper.java
CfNovel/gh-end-sys/ruoyi-system/src/main/java/com/ruoyi/novel/service/: IAuthorCodeService.java  IAuthorService.java  IBookCategoryService.java  IBookCommentReplyService.java  IBookCommentService.java  IBookContentService.java  IBookIndexService.java  IBookScreenBulletService.java  IBookService.java  ICrawlBatchTaskService.java  ICrawlSingleTaskService.java  ICrawlSourceService.java  IHomeBookService.java  IHomeFriendLinkService.java  INewsCategoryService.java  INewsService.java  IPayLogService.java  IUserBookshelfService.java  IUserBuyRecordService.java  IUserService.java
CfNovel/gh-end-sys/ruoyi-system/src/main/java/com/ruoyi/novel/service/impl/: AuthorCodeServiceImpl.java  AuthorServiceImpl.java  BookCategoryServiceImpl.java  BookCommentReplyServiceImpl.java  BookCommentServiceImpl.java  BookContentServiceImpl.java  BookIndexServiceImpl.java  BookScreenBulletServiceImpl.java  BookServiceImpl.java  CrawlBatchTaskServiceImpl.java  CrawlSingleTaskServiceImpl.java  CrawlSourceServiceImpl.java  HomeBookServiceImpl.java  HomeFriendLinkServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  PayLogServiceImpl.java  UserBookshelfServiceImpl.java  UserBuyRecordServiceImpl.java  UserServiceImpl.java
CfNovel/gh-end-sys/ruoyi-system/src/main/resources/mapper/novel/: AuthorCodeMapper.xml  AuthorMapper.xml  BookCategoryMapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookIndexMapper.xml  BookMapper.xml  BookScreenBulletMapper.xml  CrawlBatchTaskMapper.xml  CrawlSingleTaskMapper.xml  CrawlSourceMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  PayLogMapper.xml  UserBookshelfMapper.xml  UserBuyRecordMapper.xml  UserMapper.xml
CfNovel/gh-generator/: pom.xml
CfNovel/gh-generator/src/main/resources/: application.yml  generator.properties
CfNovel/gh-home/: pom.xml
CfNovel/gh-home/src/main/java/com/gh/home/: HomeApplication.java
CfNovel/gh-home/src/main/java/com/gh/home/controller/: FictionController.java
CfNovel/gh-home/src/main/java/com/gh/home/controller/web/: IndexController.java
CfNovel/gh-home/src/main/resources/: application.yml  bootsrap.yml
CfNovel/gh-home/src/main/resources/templates/: index.html
CfNovel/gh-job/: pom.xml
CfNovel/gh-job/src/main/java/com/gh/job/: ApplicationContextProvider.java
CfNovel/gh-job/src/main/java/com/gh/job/processor/: BooksProcessor.java
CfNovel/gh-job/src/main/java/com/gh/job/schduler/: SpikeFileCacheQueueScheduler.java
CfNovel/gh-thirparty/: pom.xml
CfNovel/gh-user/: pom.xml
