<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gh-novel</groupId>
    <artifactId>CfNovel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gh-cfs</module>
        <module>gh-author</module>
        <module>gh-user</module>
        <module>gh-home</module>
        <module>gh-thirparty</module>
        <module>gh-common</module>
        <module>gh-job</module>
        <module>gh-admin</module>
    </modules>


</project>